WpfApp10/WpfApp10/MainWindow.xaml

<Window x:Class="WpfApp10.Main_Window_Class"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Time Elapsed:" Margin="0,10,0,0" />
            <TextBox Name="used_Time_Label" IsReadOnly="True" Width="100" />
            <Button Content="Generate" HorizontalAlignment="Left" Margin="172,34,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            <Button Content="Crack" HorizontalAlignment="Left" Margin="172,136,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        </StackPanel>

        <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Cracked Password:" Margin="0,10,0,0" />
            <TextBox Name="resultLabel" IsReadOnly="True" Width="300" Height="30" />
        </StackPanel>

        <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin ="52,70,70,0">
            <TextBlock Text="Salt:" Margin="0,10,0,0" />
            <TextBox Name="salt_Text_Box" Width="146" MaxLength="100" Margin="0, 10, 100, 10"/>

            <TextBlock Text="ToCrack:" Margin="0,10,0,0" RenderTransformOrigin="0.501,0.509" Height="15" />
            <Label Name="generated_Password_Label" Content="_" Width="150" Margin="0, 10, 100, 10"/>

            <TextBlock Text="Length:" Margin="0,10,0,0" RenderTransformOrigin="0.501,0.509" Height="15" />
            <TextBox Name="password_Length_Text_Box" Width="150" MaxLength="150" Margin="0, 10, 100, 10"/>
        </StackPanel>

    </Grid>
</Window>
